# Added by Payload
DATABASE_URI=YOUR_DATABASE_URI_HERE
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_PREVIEW_SECRET_HERE

# Email Config
SMTP_HOST=YOUR_SMTP_HOST_HERE
SMTP_USER=YOUR_SMTP_USER_HERE
SMTP_PASS=YOUR_SMTP_PASS_HERE

# Vercel Config
# Uncomment and set the values if deploying to Vercel
# VERCEL_PROJECT_PRODUCTION_URL=
